Cc1ccccc1OC[C@@H](C[NH+]2CCC=CC2)O ZINC000000000794_1
COc1cc(cc(c1OC)OC)/C=C/C(=O)N ZINC000000001157_1
c1cc(=O)[nH]cc1C(=O)N2CCCCC2 ZINC000000003546_1
c1cc(cnc1)[C@H]2n3ccc(c3CS2)C(=O)N ZINC000000004355_1
CCn1c2ccccc2nc(c1=O)NC ZINC000000006705_1
Cc1cc(c2c(c1)nc(o2)N3CC[NH2+]CC3)C ZINC000000007238_1
c1ccc(cc1)CNc2[nH]c(=O)c3cn[nH]c3n2 ZINC000000009011_1
c1cc(oc1)C(=O)N[C@@H]2C[NH+]3CCC2CC3 ZINC000000010541_1
c1c(c(on1)C2CC2)C(=O)NC3CCC3 ZINC000000010657_1
c1ccc(cc1)CCCC(=O)N2CCOCC2 ZINC000000012163_1
COc1ccc2c(c1)sc(n2)NC(=O)CO ZINC000000013088_1
c1cc2c(c(c1)Cl)nc(s2)NC(=O)CO ZINC000000013092_1
c1cc2c(nc1)n(c(=O)o2)CC[NH+]3CCCCC3 ZINC000000015441_1
c1cc2c(cc1C(=O)N3CCC=CC3)non2 ZINC000000017401_1
c1cc2c(cc1C(=O)N3CCSCC3)non2 ZINC000000017407_1
c1cc2c(cc1C(=O)N3CCC(=O)CC3)non2 ZINC000000017408_1
Cc1c(cc2c(n1)[nH]c(=O)[nH]2)c3ccncc3 ZINC000000018357_1
C[NH+]1CCCN(CC1)c2nc3ccccc3o2 ZINC000000019142_1
CC(C)(CNc1cc(nc(n1)N)Cl)CO ZINC000000021005_1
CC(C)(CO)NC(=O)c1ccc(cc1F)F ZINC000000023884_1
CCC(CC)Nc1c2c(ncn1)n(cn2)C ZINC000000025178_1
Cc1cc(oc1C(=O)[O-])CSc2[nH]ncn2 ZINC000000039837_1
CCSc1ccc(cc1)C(=O)NCC(=O)[O-] ZINC000000040414_1
C1CCC2(CC1)CCC[NH+](C2)CC(=O)N ZINC000000040834_1
CC(=O)N(C)[C@@H](c1ccccc1)C(=O)[O-] ZINC000000047532_1
c1cc(cnc1)NC(=S)NCC2CC2 ZINC000000066426_1
CC(C)(CO)NC(=S)Nc1cccc(c1)F ZINC000000071868_1
CC(C)(CO)NC(=S)Nc1ccccc1F ZINC000000071870_1
CC(C)(CO)NC(=S)NC1CCCCC1 ZINC000000073063_1
CNC(=O)Nc1cccc2c1nccc2 ZINC000000077126_1
c1cc(c(nc1)OCC(F)(F)F)C(=O)N ZINC000000077966_1
Cc1c2cc(sc2n(n1)C)C(=O)OC ZINC000000079615_1
C#Cc1cccc(c1)NC(=O)CCC(=O)[O-] ZINC000000080238_1
C[C@H]1CCCN(C1)c2ccc3nncn3n2 ZINC000000080377_1
C[C@@H]1CCCN(C1)c2ccc3nncn3n2 ZINC000000080379_1
COC(=O)CSc1c(cccn1)C(=O)OC ZINC000000081080_1
Cn1c(c(cn1)Cl)C(=O)Nc2cccnc2 ZINC000000081117_1
c1ccc(c(c1)C(=O)N)NC(=O)c2ccoc2 ZINC000000084209_1
C1CC1c2nnc(s2)NC(=O)C3CC3 ZINC000000084582_1
CNC(=O)c1cc(ccc1Br)OC ZINC000000085134_1
CNC(=S)Nc1ccc(cc1F)F ZINC000000088789_1
c1cc(cc(c1)F)NC(=S)NCCC(=O)[O-] ZINC000000089613_1
Cc1ccc(cc1)Cn2c(=O)ccc(n2)C ZINC000000092346_1
CN(C)C(=S)NCc1cccs1 ZINC000000099793_1
CC(C)(C)NC(=S)N1CCSCC1 ZINC000000100138_1
Cc1cc(no1)NC(=O)C[C@@H](C)CC(=O)[O-] ZINC000000100901_1
Cc1cc(no1)NC(=O)C[C@H](C)CC(=O)[O-] ZINC000000100904_1
COc1ccc(cc1)c2c(nco2)C(=O)N ZINC000000107955_1
Cc1c(sc(n1)N2CCOCC2)C(=O)C ZINC000000109722_1
Cc1cc2c(ncnc2s1)N(C)CCO ZINC000000109779_1
c1ccc(cc1)n2cnc(n2)SCC(=O)[O-] ZINC000000112378_1
Cc1nc(no1)c2ccc3c(c2)CCO3 ZINC000000113541_1
CC(=O)CSc1nc([nH]n1)C(C)(C)C ZINC000000115120_1
COCC(=O)Nc1c(ccs1)C(=O)OC ZINC000000115970_1
Cn1c(ccn1)NC(=O)c2ccccc2C(=O)[O-] ZINC000000116223_1
Cn1c(ccn1)NC(=O)c2ccccc2 ZINC000000116664_1
Cn1c(ccn1)NC(=O)CCc2ccccc2 ZINC000000116712_1
c1cnc(nc1C(F)(F)F)N2CCOCC2 ZINC000000117313_1
Cc1cc(no1)NC(=O)NCc2cccnc2 ZINC000000118852_1
Cc1c2c(onc2c(=O)n(n1)c3ccccc3)C ZINC000000122707_1
c1cc(cnc1)NC(=O)[C@H]2CCCS2 ZINC000000122978_1
c1cc(cnc1)NC(=O)[C@@H]2CCCS2 ZINC000000122981_1
COC(=O)c1c(=O)ccn(n1)c2ccc(cc2)F ZINC000000123154_1
Cc1ccc(cc1C)C[C@H](C(=O)[O-])NC(=O)C ZINC000000128332_1
Cc1cc(no1)C(=O)NCC[NH+]2CCCCC2 ZINC000000128537_1
C1CCN(C1)C(=O)CCCC(=O)N2CCCC2 ZINC000000140074_1
c1cc(sc1)C(=O)N2CCSCC2 ZINC000000140264_1
Cc1c(cnn1c2ccc(cc2)Cl)C(=O)N ZINC000000141911_1
c1ccc2c(c1)CC(C2)NC(=O)CCC(=O)[O-] ZINC000000146589_1
Cc1ccsc1CNC(=O)CCC(=O)[O-] ZINC000000147817_1
c1ccc(cc1)[C@H](CNC(=O)c2ccco2)O ZINC000000152716_1
CC(C)(CC(=O)Nc1ccnn1C)CC(=O)[O-] ZINC000000153151_1
c1ccc2c(c1)C(=O)N(S2(=O)=O)CC3CC3 ZINC000000156998_1
c1ccc(cc1)CCn2cnc3c2ncnc3N ZINC000000158322_1
CC(C)CNC(=O)[C@H]1CC(=NO1)c2ccccc2 ZINC000000158563_1
CC(C)CNC(=O)[C@@H]1CC(=NO1)c2ccccc2 ZINC000000158565_1
CC[C@H](C)[C@@H](C(=O)[O-])NC(=O)c1ccco1 ZINC000000159354_1
Cc1cc(n(n1)C(C)(C)C)NC(=O)NC ZINC000000165177_1
c1cnccc1C(=O)Nc2nncs2 ZINC000000166306_1
c1cc2c(cc1C(=O)N3CCOCC3)CCO2 ZINC000000168872_1
Cc1cc(no1)NC(=O)c2ccc3c(c2)non3 ZINC000000171377_1
CC(C)CNC(=S)NCc1ccco1 ZINC000000172727_1
Cn1ccc(n1)C(=O)Nc2ccccc2 ZINC000000174846_1
Cn1ccc(n1)C(=O)Nc2ccc(cc2)OC ZINC000000174851_1
Cc1ccccc1OC[C@@H](Cn2ccnc2C)O ZINC000000177603_1
Cc1ccccc1OC[C@H](Cn2ccnc2C)O ZINC000000177605_1
c1ccc(c(c1)C[NH+]2CCC[C@H](C2)C(=O)N)F ZINC000000183077_1
Cc1cc(nc(n1)NC(=O)c2cccnc2)C ZINC000000190467_1
CS(=O)(=O)C[C@H]1CC1(Cl)Cl ZINC000000194017_1
CS(=O)(=O)C[C@@H]1CC1(Cl)Cl ZINC000000194019_1
CCS(=O)(=O)C[C@H]1CC1(Cl)Cl ZINC000000194021_1
CC(C)NC(=O)Cn1ccc2ccccc2c1=O ZINC000000211582_1
c1ccnc(c1)NC(=O)c2cccc(n2)C(=O)[O-] ZINC000000211674_1
c1ccc2c(c1)[C@H](CC(=O)N2)C(=O)N3CCCC3 ZINC000000218096_1
c1ccc2c(c1)[C@@H](CC(=O)N2)C(=O)N3CCCC3 ZINC000000218098_1
C1CCC(C1)N2C[C@H](CC2=O)C(=O)NC3CC3 ZINC000000219834_1
C1CCC(C1)N2C[C@@H](CC2=O)C(=O)NC3CC3 ZINC000000219835_1
Cc1ccc(cc1)CN2[C@H](CCC2=O)C(=O)NC ZINC000000220534_1
Cc1ccc(cc1)CN2[C@@H](CCC2=O)C(=O)NC ZINC000000220535_1
c1ccc2c(c1)C(=O)N(C2=O)CC3CC3 ZINC000000222414_1
CC(C)NS(=O)(=O)NC1CCCCC1 ZINC000000224897_1
COc1cccc(c1)OCCn2cncn2 ZINC000000236027_1
C[C@H]1c2ccccc2CCN1C(=O)C[NH2+]C ZINC000000250981_1
CC(C)[C@@H](C(=O)NCCc1ccccc1)[NH3+] ZINC000000251307_1
CC(C)[C@H](C(=O)NCCc1ccccc1)[NH3+] ZINC000000251312_1
CC(C)(C)NC(=O)NCCc1ccccn1 ZINC000000251845_1
CCNC(=O)c1c(c([nH]c1C)C(=O)OCC)C ZINC000000253539_1
Cc1c(cco1)C(=O)NC2=[NH+]CCS2 ZINC000000253685_1
c1ccc(c(c1)NC(=O)CNC(=O)C2CC2)F ZINC000000255307_1
CC(C)C(=O)NCC(=O)Nc1ccc(cc1)F ZINC000000255425_1
CCC(=O)NCC(=O)Nc1cccc(c1)F ZINC000000255736_1
COc1ccc(cc1)NC(=O)[C@H]2CCCNC2=O ZINC000000256022_1
COc1ccc(cc1)NC(=O)[C@@H]2CCCNC2=O ZINC000000256023_1
Cc1c(sc(n1)NC(=O)C[NH2+]CC2CC2)C ZINC000000256458_1
CC(=O)N(Cc1ccco1)C[C@@H]2CCCO2 ZINC000000256789_1
COc1cccc(c1OC)/C=C(\C#N)/C(=O)OC ZINC000000258138_1
CC1(CCOCC1)NC(=O)c2ccccc2 ZINC000000258483_1
c1cc(sc1)C(=O)NCC(=O)N2CCCC2 ZINC000000261749_1
CC(C)CNC(=O)COc1cccc(c1)OC ZINC000000263521_1
C[C@H](C(=O)[O-])NC(=O)c1cc2ccccc2o1 ZINC000000265040_1
Cc1ccc(cc1)c2cc(on2)C(=O)N ZINC000000266277_1
CCS(=O)(=O)CCNc1ccccc1 ZINC000000267779_1
c1ccnc(c1)NS(=O)(=O)c2cccs2 ZINC000000270053_1
Cc1cc(c(c(c1)C)NC(=O)[C@H]2CCC(=O)N2)C ZINC000000271549_1
Cc1cc(c(c(c1)C)NC(=O)[C@@H]2CCC(=O)N2)C ZINC000000271552_1
CC[C@@H](CO)NC(=O)c1cccc(c1)Cl ZINC000000284346_1
CC[C@H](CO)NC(=O)c1cccc(c1)Cl ZINC000000284347_1
c1cnc(nc1)NC(=O)c2ccc(cc2)F ZINC000000302157_1
Cn1ccc(n1)C(=O)Nc2cccnc2 ZINC000000303543_1
Cc1cccc(c1)c2nc(no2)CC(=O)[O-] ZINC000000325049_1
Cc1csc(n1)NC(=O)C[NH2+]CC(C)C ZINC000000325403_1
Cc1csc(n1)NC(=O)C[NH2+]C2CC2 ZINC000000325404_1
Cc1c(sc(n1)NC(=O)C[NH2+]C2CC2)C ZINC000000325415_1
CC(C)(C)[NH2+]CC(=O)Nc1nccs1 ZINC000000326260_1
CCOc1ccc(cc1Cl)C[NH+]=C(N)N ZINC000000343841_1
CCOc1ccc(cc1Cl)C[NH+]=C(N)N ZINC000000343841_2
CCOC(=O)CCCn1c2ccccc2oc1=O ZINC000000365659_1
c1cc(ncc1Cl)NC(=O)C(F)F ZINC000000375145_1
c1ccc2c(c1)cc(o2)C(=O)Nn3cnnc3 ZINC000000378184_1
Cc1ccc(c(c1)O)NS(=O)(=O)C ZINC000000383780_1
Cc1ccccc1N2CCN(CC2)C(=O)N ZINC000000386748_1
Cc1cccc(c1)NC(=O)N2CC[NH+](CC2)C ZINC000000386881_1
CC[C@@H](C)NC(=O)c1c(nc(s1)N)C ZINC000000390559_1
CC[C@H](C)NC(=O)c1c(nc(s1)N)C ZINC000000390560_1
c1cscc1C[NH2+][C@H](CCC(=O)[O-])C(=O)[O-] ZINC000000395901_1
c1cc2c(c(c1)Cl)c(c[nH]2)CC(=O)N ZINC000000405218_1
C[C@H]1C[NH+](CCN1C(=O)C)Cc2ccccc2 ZINC000000408099_1
C[C@@H]1C[NH+](CCN1C(=O)C)Cc2ccccc2 ZINC000000408100_1
CC(C)(C)C(=O)CNC(=O)c1ccco1 ZINC000000410803_1
c1ccnc(c1)NC(=O)c2cnccn2 ZINC000000410823_1
Cc1cnc(cn1)C(=O)Nc2nnc(s2)C ZINC000000411104_1
c1cc(ccc1NC(=O)c2cnccn2)O ZINC000000411750_1
CC(C)(C)C(=O)CNC(=O)c1cccnc1 ZINC000000411909_1
c1cc(ncc1C(=O)NC[C@H]2CCCO2)Cl ZINC000000413065_1
c1cc(ncc1C(=O)NC[C@@H]2CCCO2)Cl ZINC000000413066_1
CC(=O)c1cc2c(cc1NC(=O)C3CC3)OCO2 ZINC000000414567_1
C1CCN(CC1)C(=O)CSC2=NCCS2 ZINC000000417583_1
CC(C)c1nnc(s1)NC(=O)c2cnccn2 ZINC000000418342_1
C1CCC(CC1)NC(=O)CSCC(=O)[O-] ZINC000000420795_1
C1CCc2c(c(no2)C(=O)N3CCCC3)C1 ZINC000000426319_1
C1CCc2c(c(no2)C(=O)N3CCOCC3)C1 ZINC000000426324_1
c1cc(cc(c1)F)NS(=O)(=O)c2cnc[nH]2 ZINC000000429626_1
Cc1ccccc1NS(=O)(=O)c2cnc[nH]2 ZINC000000429632_1
CCN(CC)C(=O)COc1ccc(cc1)OC ZINC000000467037_1
C[C@@H](C(=O)NC[C@H]1CCCO1)Oc2ccccc2 ZINC000000477520_1
C[C@H](C(=O)NC[C@H]1CCCO1)Oc2ccccc2 ZINC000000477521_1
C[C@@H](C(=O)NC[C@@H]1CCCO1)Oc2ccccc2 ZINC000000477522_1
C[C@H](C(=O)NC[C@@H]1CCCO1)Oc2ccccc2 ZINC000000477523_1
Cc1c(non1)NC(=O)c2ccccc2 ZINC000000484924_1
CCN(CC)C(=O)[C@H]1CCCC[C@H]1C(=O)[O-] ZINC000000486876_1
c1cc(ccc1NC(=O)Cn2cncn2)Cl ZINC000000494585_1
c1nncn1NC(=O)CCC2CCCC2 ZINC000000505420_1
CC[C@@H](CO)Nc1nc2ccccc2n1C ZINC000000512975_1
CC[C@H](CO)Nc1nc2ccccc2n1C ZINC000000512976_1
CC[C@H](CO)Nc1[nH]c2ccccc2n1 ZINC000000513017_1
c1ccc(c(c1)C(=O)NC2=[NH+]CCS2)F ZINC000000513826_1
Cc1ccc(c(c1)C(=O)Nn2cnnc2)C ZINC000000514803_1
CC1(C[C@@H](CCO1)C(=O)N2CCOCC2)C ZINC000000521894_1
c1ccnc(c1)NC(=O)NCC(F)(F)F ZINC000000527899_1
C[C@H]1CCCCN1C(=O)N[C@@H](C)C(=O)[O-] ZINC000000534678_1
c1cc(ccc1CNC(=O)c2ccc(=O)[nH]n2)F ZINC000000534860_1
CCc1cccc(c1)NC(=O)N[C@@H](C)C(=O)[O-] ZINC000000534966_1
C[C@@H]1CCCCN1C(=O)c2ccc(=O)[nH]n2 ZINC000000537005_1
COc1cccc(c1)NC(=O)c2ccc(=O)[nH]n2 ZINC000000537103_1
CC[C@H]1CCCCN1C(=O)c2ccc(=O)[nH]n2 ZINC000000537897_1
CC[C@@H]1CCCCN1C(=O)c2ccc(=O)[nH]n2 ZINC000000537898_1
Cc1ccccc1NC(=O)N[C@@H](C)C(=O)[O-] ZINC000000539231_1
C[C@H]1CCC[C@@H](N1C(=O)c2ccc(=O)[nH]n2)C ZINC000000540119_1
c1coc2c1[C@H](CCC2)NC(=O)CCC(=O)[O-] ZINC000000540523_1
C[C@H]1CCCC[C@@H]1NC(=O)N[C@@H](C)C(=O)[O-] ZINC000000541596_1
C[C@@H]1CCCC[C@@H]1NC(=O)N[C@@H](C)C(=O)[O-] ZINC000000541597_1
C[C@@H](C(=O)[O-])NC(=O)N(C)Cc1ccccc1 ZINC000000541647_1
CCc1ccccc1NC(=O)c2ccc(=O)[nH]n2 ZINC000000543181_1
CC1CCC(CC1)NC(=O)N[C@@H](C)C(=O)[O-] ZINC000000543496_1
COc1ccccc1NC(=O)c2ccc(=O)[nH]n2 ZINC000000544964_1
C[C@H]1CCCCN1C(=O)N[C@@H](C(C)C)C(=O)[O-] ZINC000000545241_1
c1cc(=O)[nH]nc1C(=O)NC2CCCCCCC2 ZINC000000545455_1
c1cc(=O)[nH]nc1C(=O)N2CCCCCC2 ZINC000000546083_1
C[C@@H]1C[C@@H](CN(C1)C(=O)c2ccc(=O)[nH]n2)C ZINC000000546141_1
C[C@@H]1C[C@H](CN(C1)C(=O)c2ccc(=O)[nH]n2)C ZINC000000546142_1
C[C@H]1C[C@@H](CN(C1)C(=O)c2ccc(=O)[nH]n2)C ZINC000000546143_1
C[C@H]1CCCCN1C(=O)N[C@@H](C)C(=O)OC ZINC000000546274_1
c1cc(sc1)C(=O)N[C@H]2C[NH+]3CCC2CC3 ZINC000000557267_1
c1cc(oc1)C(=O)N[C@H]2C[NH+]3CCC2CC3 ZINC000000557273_1
CCC(=O)Nc1cccc(c1)C(=O)OCC(=O)C ZINC000000559251_1
CC(=O)COC(=O)c1ccc(cc1)NC(=O)C ZINC000000560618_1
CC(=O)COC(=O)c1cc2ccccc2oc1=O ZINC000000561011_1
CCNC(=O)COc1ccc(cc1C)C ZINC000000577634_1
Cc1cccc(c1C)OCC(=O)N(C)C ZINC000000577681_1
Cc1ccc(c(c1)C)OCC(=O)Nn2cnnc2 ZINC000000577693_1
c1ccc(cc1)SCC(=O)Nn2cnnc2 ZINC000000577922_1
Cc1ccc(cc1)OCC(=O)NC[C@H]2CCCO2 ZINC000000584325_1
CCCC(=O)OC[C@@H]1COC(O1)(C)C ZINC000000595699_1
CC(=O)Nc1ccccc1S(=O)(=O)C(F)F ZINC000000711751_1
c1ccnc(c1)C(=O)Nc2nccs2 ZINC000000777985_1
c1ccc2c(c1)[nH]c(n2)NC(=O)CCCC(=O)[O-] ZINC000000783449_1
c1ccc(cc1)c2cc(ncn2)N3CCOCC3 ZINC000000797431_1
Cc1cc(n2c(n1)c(cn2)C(=O)NC(C)C)C ZINC000000820966_1
C[C@@H]1CCCC[C@H]1NC(=O)CCC(=O)[O-] ZINC000000874651_1
C[C@H]1CCCC[C@@H]1NC(=O)CCC(=O)[O-] ZINC000000874652_1
C[C@@H]1CCCC[C@@H]1NC(=O)CCC(=O)[O-] ZINC000000874654_1
CC(C)(C)CNS(=O)(=O)c1ccc(cc1)N ZINC000000874837_1
CCOC(=O)[C@@H](C)Sc1nnc(s1)C ZINC000000908120_1
CCOC(=O)[C@H](C)Sc1nnc(s1)C ZINC000000908121_1
c1cnc(cn1)C(=O)Nc2nccs2 ZINC000000909553_1
CCC(=O)Oc1ccc(cc1)NC(=O)C ZINC000000968578_1
c1cc(c(nc1)Cl)NC(=O)CCC(=O)[O-] ZINC000000968579_1
COc1cc(ccc1OC(=O)OC)C=O ZINC000000972882_1
Cc1cc2c(ncnc2s1)NC[C@@H](C)O ZINC000000976797_1
Cc1cc2c(ncnc2s1)NC[C@H](C)O ZINC000000976798_1
CC(C)NS(=O)(=O)c1cccnc1Cl ZINC000000987867_1
Cn1c(c(cn1)Cl)C(=O)N2CCCC2 ZINC000000996391_1
c1cc(sc1/C=C(/C#N)\C(=O)N)Cl ZINC000001001869_1
Cc1c(cnn1C)C(=O)N2CCc3c2cccc3 ZINC000001002491_1
CC[C@@H](CO)NC(=O)c1ccccc1OC ZINC000001017119_1
CC[C@H](CO)NC(=O)c1ccccc1OC ZINC000001017120_1
CC[C@@H](CO)NC(=O)c1ccccc1OCC ZINC000001017135_1
CC[C@H](CO)NC(=O)c1ccccc1OCC ZINC000001017136_1
COc1cccc(c1)Cn2cc(nn2)C(=O)OC ZINC000001017464_1
CNC(=O)CCc1[nH]c2ccccc2n1 ZINC000001021275_1
CC[NH+](CC)Cc1[nH]c(=O)c2ccccc2n1 ZINC000001023923_1
CC1=NN(C(=O)CC1)CCc2ccccn2 ZINC000001032329_1
C1CC1c2nnc(s2)NC(=O)C(F)(F)F ZINC000001040800_1
Cc1c(c2ccccc2o1)CNC(=O)N ZINC000001045887_1
Cc1nc(no1)CSc2nnc(s2)N ZINC000001066622_1
CCOC(=O)c1cn(nn1)Cc2ccccc2F ZINC000001098031_1
Cc1cc(n(n1)c2cc(nc(n2)C)C)C ZINC000001271807_1
CCOC(=O)CSc1cc(ncn1)C ZINC000001286548_1
Cc1cc(ncn1)SCC(=O)OC(C)C ZINC000001286551_1
c1nc2c(c(n1)SCC(=O)[O-])CCC2 ZINC000001286647_1
CCOC(=O)CSc1c2c(ncn1)CCC2 ZINC000001286649_1
c1ccc(cc1)c2cc(ncn2)NCC(=O)[O-] ZINC000001286922_1
CSc1nnc(n1N)c2ccc(cc2)F ZINC000001291422_1
CCSc1nnc(n1N)c2ccc(cc2)F ZINC000001291423_1
Cc1ccc(cc1)c2nnc(n2N)SC ZINC000001291446_1
C[C@@H](CNc1c2ccc(cc2ncn1)C(=O)[O-])O ZINC000001293165_1
Cc1c(nc2ncnn2c1NCc3ccco3)C ZINC000001326860_1
C[C@H](C(=O)NC1CC1)OC(=O)c2cccs2 ZINC000001328637_1
c1cc(ccc1C(=O)NC2CC2)NC(=O)C3CC3 ZINC000001330437_1
Cc1nnc(s1)N(C)C(=O)c2ccncc2 ZINC000001349010_1
Cc1nnc(s1)N(C)C(=O)c2cccnc2 ZINC000001349024_1
CCC(=O)Nc1ccc(cn1)NC(=O)C ZINC000001358271_1
CC(=O)c1cccc(c1)NC(=O)c2csnn2 ZINC000001361015_1
COc1ccc(cc1)CNC(=O)c2csnn2 ZINC000001361032_1
c1cc(cc(c1)F)CCNC(=O)c2cnccn2 ZINC000001367558_1
C[C@@H](CCc1ccco1)NC(=O)c2cnccn2 ZINC000001367562_1
c1cc(ccc1CCNC(=O)c2cnccn2)F ZINC000001367566_1
CS(=O)CCNC(=O)Nc1ccc(cc1)F ZINC000001368413_1
Cc1cc(n2c(n1)ncn2)NCC(C)C ZINC000001368951_1
CCN(CC)C(=O)CSc1ncccn1 ZINC000001371910_1
c1cc(oc1)CNC(=O)COC(=O)c2ccco2 ZINC000001381093_1
COC(=O)c1cccn(c1=O)Cc2ccccc2 ZINC000001391138_1
c1ccc(cc1)n2c(c3n(c2=O)CSC3)[O-] ZINC000001443375_1
c1ccc2c(c1)OC[C@@H](O2)C[NH+]3CCCC3 ZINC000001455865_1
c1cc(ccc1CNC(=O)[C@H]2CCCO2)C(=O)[O-] ZINC000001459351_1
c1cc(ccc1CNC(=O)[C@@H]2CCCO2)C(=O)[O-] ZINC000001459352_1
COc1ccccc1OCCn2cncn2 ZINC000001460678_1
Cc1cc(c2ccccc2n1)C(=O)NCC(=O)[O-] ZINC000001464270_1
c1ccc(cc1)/C=C/C(=O)N2CCC(=O)NCC2 ZINC000001496287_1
C[NH+](C)CCNc1ccc(cc1)S(=O)(=O)C ZINC000001499008_1
CC(=O)OCC(=O)c1ccc(c(c1)OC)OC ZINC000001503465_1
CN1c2cccc3c2c(ccc3)S1(=O)=O ZINC000001506205_1
c1ccc(c(c1)OCCn2cncn2)F ZINC000001507336_1
Cc1ccccc1S(=O)(=O)N2CCOCC2 ZINC000001511319_1
CC(=O)Nc1cccc2c1ccn(c2=O)C ZINC000001512635_1
Cn1cc(ccc1=O)C(=O)Oc2ccc(cc2)F ZINC000001512665_1
Cc1ccc(cc1)NC(=O)c2ccnn2C ZINC000001512679_1
Cc1ccc(cc1)OCCn2cncn2 ZINC000001513198_1
CCCCOC(=O)c1ccnc(c1)C(=O)[O-] ZINC000001533818_1
CCCCOC(=O)c1ccc(nc1)C(=O)[O-] ZINC000001533821_1
CCCC(CCC)C(=O)N(C)CC(=O)N ZINC000001540788_1
CCCC(CCC)C(=O)NCC(=O)NC ZINC000001540789_1
CCCC(CCC)C(=O)N[C@@H](C)C(=O)N ZINC000001540793_1
CCCC(CCC)C(=O)NCCCC(=O)N ZINC000001540795_1
CCCC(CCC)C(=O)NCCC(=O)N ZINC000001540796_1
CCCC(CCC)C(=O)NCC(=O)N(C)C ZINC000001540798_1
CC1(C(C1(C)C)C(=O)NCCCC(=O)N)C ZINC000001543052_1
CNC(=O)NCCCc1cccc(c1)OC ZINC000001544328_1
CCOC(=O)CC[NH+](CC(=O)OCC)C(C)C ZINC000001555969_1
CNC(=S)NNc1cccc(c1)N(=O)=O ZINC000001558176_1
CC(=O)NCc1ccccc1N2CCCC2 ZINC000001558611_1
c1ccc(cc1)C(=O)Nc2cnns2 ZINC000001558841_1
CCC(=O)N[C@@H](Cc1ccc(cc1)F)C(=O)[O-] ZINC000001560912_1
CC[NH+](CC)CCNc1c2c(nc[nH]2)ncn1 ZINC000001562364_1
c1ccc(cc1)NC[C@@H](C[NH+]2CCCC2)O ZINC000001564636_1
CC[C@H](C)[C@@H](C(=O)[O-])NC(=O)C(F)(F)F ZINC000001568172_1
Cc1nc(c2cnn(c2n1)C)NCc3ccco3 ZINC000001576934_1
Cc1c(n(c(=O)[nH]1)Cc2ccccc2Cl)[O-] ZINC000001580077_1
CC(=O)N=C(Cc1ccccc1)C(=O)OC ZINC000001587271_1
CC(C)[C@@H](CO)NC(=O)c1ccccc1 ZINC000001588028_1
c1ccc(cc1)C[C@H](C(=O)Nc2ccncc2)[NH3+] ZINC000001591221_1
CNC(=O)C(c1ccccc1)(c2ccccc2)O ZINC000001594496_1
CCCOC(=O)c1c(cc(=O)oc1C)C ZINC000001595180_1
c1ccc(cc1)[C@@H](C(=O)OC[C@H]2CCCO2)O ZINC000001597450_1
c1ccc(cc1)[C@H](C(=O)OC[C@H]2CCCO2)O ZINC000001597451_1
c1ccc(cc1)[C@@H](C(=O)OC[C@@H]2CCCO2)O ZINC000001597452_1
c1ccc(cc1)[C@H](C(=O)OC[C@@H]2CCCO2)O ZINC000001597453_1
COCCC(=O)OCCOc1ccccc1 ZINC000001597721_1
CCOCCC(=O)OCCCCCO ZINC000001597848_1
C[C@@H](COC)OC(=O)C1(CCCCC1)O ZINC000001598336_1
CCOCCOC(=O)[C@@H](c1ccccc1)O ZINC000001598343_1
CC(C)OC(=O)c1ccc(c(c1)OC)O ZINC000001598938_1
CCOc1ccccc1C(=O)OCCOC ZINC000001599158_1
CCOCCOC(=O)/C=C/c1ccco1 ZINC000001599416_1
CCCCCCn1cnc2c1ncnc2N ZINC000001599799_1
CCCOC(=O)C1(CC1)C(=O)OCCC ZINC000001600512_1
CC(=O)Oc1c(cccc1OC)C(=O)OC ZINC000001603362_1
c1ccc(cc1)OCCC(=O)N2CCOCC2 ZINC000001603465_1
c1ccc2c(c1)c(ccn2)C(=O)N3CCOCC3 ZINC000001604128_1
c1[nH]c2c(n1)ncnc2NCCCCCCO ZINC000001604495_1
C1CCC=C(CC1)C(=O)N2CCOCC2 ZINC000001605674_1
c1cc(cc(c1)NCc2ccco2)C(=O)N ZINC000001609140_1
CCCCS(=O)(=O)N1CCCCC1 ZINC000001609758_1
C/C=C/COC(=O)CNC(=O)OC(C)(C)C ZINC000001613206_1
CC(C)(CO)NC(=O)CC1CCCCC1 ZINC000001619119_1
CCN(CC)S(=O)(=O)c1cccnc1 ZINC000001622136_1
COc1ccc(cc1)CCn2cncn2 ZINC000001627672_1
CC(C)(CO)NC(=O)/C=C/c1ccc(cc1)OC ZINC000001633909_1
CCNc1c2cnn(c2nc(n1)Cl)C ZINC000001639730_1
C[NH+](CCC(=O)[O-])Cc1cccc(c1)OC ZINC000001639962_1
CCN(CC)C(=O)c1ccccc1C(=O)[O-] ZINC000001641393_1
CCCCN(C)c1c2cnn(c2ncn1)C ZINC000001641548_1
c1c(nc(nc1Cl)N)NC2(CCC2)CO ZINC000001645716_1
c1c(nc(nc1Cl)N)NCC2(CCC2)O ZINC000001645722_1
c1c(nc(nc1Cl)N)NCC2(CCCC2)O ZINC000001645723_1
c1c(nc(nc1Cl)N)NCC2(CCC2)CO ZINC000001645729_1
CCCCC[NH+]1CCN(CC1)c2ncccn2 ZINC000001648044_1
CCN(CC)C(=O)N[C@@H](CC(C)C)C(=O)NC ZINC000001654339_1
c1ccc(cc1)C[C@@H](C(=O)[O-])[NH2+]CC(F)(F)F ZINC000001658236_1
Cc1ccc(cc1)N2CC[NH+](CC2)CCCO ZINC000001665575_1
Cc1cccc(c1)N2CC[NH+](CC2)CCCO ZINC000001665576_1
CCCCNc1c(c(nc(n1)N)Cl)N ZINC000001666085_1
CC[NH+](CCO)C[C@@H](c1ccccc1)O ZINC000001668327_1
c1ccc2c(c1)cc(o2)C(=O)NCCO ZINC000001673933_1
CC(=O)c1cccc(c1)OCC(=O)OC ZINC000001681622_1
c1cc(c(cc1Br)O)C(=O)N ZINC000001683168_1
Cc1ccccc1N2CC[NH+](CC2)CCCO ZINC000001684174_1
CCCONC(=O)c1ccc(cc1)OC ZINC000001684512_1
CC[NH+](CC)Cc1nnnn1Cc2ccccc2 ZINC000001684588_1
c1ccc(c(c1)CNC(=O)C(=O)[O-])Cl ZINC000001685046_1
c1cc(c(cc1Cl)Cl)CNC(=O)C(=O)[O-] ZINC000001686812_1
CCN(CC)C(=S)SCC(=O)N(C)C ZINC000001686862_1
CN(C)C(=O)c1ccc(cc1)C(=O)N(C)C ZINC000001686918_1
CCCCOCCOC(=O)C1(CCCC1)O ZINC000001687921_1
CCOC(=O)CCC(=O)N(C(C)C)C(C)C ZINC000001687926_1
c1ccc(cc1)C2(CCN(CC2)C(=O)C3CC3)O ZINC000001688494_1
CCC(=O)Oc1cccc(c1)OC(=O)C ZINC000001694330_1
CC(C)C(=O)OCCCOC(=O)C(C)C ZINC000001694760_1
CCCN(CCC)C(=O)CCC(=O)OCC ZINC000001694838_1
CCCCOC(=O)CCC(=O)N(CC)CC ZINC000001694839_1
COCCOC(=O)c1ccccc1C(=O)OC ZINC000001694859_1
CC[NH+](CC)CC(=O)N(C)c1ccccc1 ZINC000001696517_1
Cc1ccc(cc1)NC(=O)NCC(=O)[O-] ZINC000001697118_1
CC(=O)NCC1CCC(CC1)CNC(=O)C ZINC000001697502_1
c1ccc2cc(ccc2c1)C[NH+](CCO)CCO ZINC000001697620_1
C(C(F)(F)F)NC(=O)NCC(F)(F)F ZINC000001698524_1
C1CSCCC1NC(=O)NCCF ZINC000001704401_1
CCOCCOC(=O)c1ccc(cc1)C#N ZINC000001704865_1
CC(=O)N(CCO)Cc1ccc(cc1)OC ZINC000001706685_1
Cc1ccc(cc1)S(=O)(=O)NC(C)(C)C[NH3+] ZINC000001716455_1
c1ccc(cc1)S(=O)(=O)N2CCC=CC2 ZINC000001717770_1
Cc1nc(c2cnn(c2n1)C)NCCC[NH+](C)C ZINC000001718452_1
C[C@H](c1ccccc1)[NH+](CCO)CCO ZINC000001719032_1
CN(CC(=O)[O-])C(=O)c1cc2ccccc2[nH]1 ZINC000001720470_1
CN(CC(=O)OC)C(=O)c1cc2ccccc2[nH]1 ZINC000001720474_1
C[NH+](C)CCSc1c2c(nc[nH]2)ncn1 ZINC000001725273_1
CN(CCO)C(=O)/C=C/c1ccccc1 ZINC000001726670_1
CC(=O)c1ccccc1NC(=O)CCC(=O)OC ZINC000001728953_1
c1ccc(cc1)C(=O)NCc2cnccn2 ZINC000001731271_1
CCOC(=O)CNc1ccc(c(c1)F)F ZINC000001732037_1
CCN(CC)C(=S)S[C@@H](C)C(=O)OC ZINC000001732369_1
CC(=O)OCCOc1ccc(cc1)OC ZINC000001732428_1
CCCC[C@H](C(=O)[O-])NC(=O)C(F)(F)F ZINC000001732850_1
Cc1ccccc1NC(=O)NCC(=O)[O-] ZINC000001733074_1
c1c(cnc(n1)NCCCO)Br ZINC000001736543_1
CCCCC[C@@H](C(=O)[O-])NC(=O)CCl ZINC000001737970_1
COCCNC(=O)CC1(CCCC1)CC(=O)[O-] ZINC000001739638_1
COCCCNc1ccc(cc1)S(=O)(=O)C ZINC000001739864_1
CC(=O)N[C@@H](CCO)c1ccc(cc1)OC ZINC000001745369_1
CNC(=O)Oc1cccc(c1)NC(=O)C=C ZINC000001756335_1
CNC(=O)Oc1cccc(c1)NC(=O)C2CC2 ZINC000001756414_1
CCOC(=O)CSCC(=O)C(C)(C)C ZINC000001758341_1
Cc1cc(cc(c1S(=O)(=O)N)C)Cl ZINC000001759417_1
CC(=O)NCc1ccccc1NC(=O)C ZINC000001759498_1
COc1cc(cc(c1OC)OC)NC(=O)N ZINC000001761883_1
CCOC(=O)[C@@H](c1cccc(c1)OC)O ZINC000001761968_1
CNC(=S)N=NCc1ccccc1C(=O)[O-] ZINC000001789258_1
CCCCNc1ccc(cc1)S(=O)(=O)N ZINC000001792188_1
c1ccc2c(c1)ccc(n2)C[NH+]=C(N)N ZINC000001843607_1
c1ccc2c(c1)ccc(n2)C[NH+]=C(N)N ZINC000001843607_2
CN(C)C(=O)CNc1ccccc1OC ZINC000001847158_1
CC[NH+](CC)CCNC(=O)c1ccco1 ZINC000001851572_1
CCCOc1ccc(cc1)NCC(=O)N(C)C ZINC000001851853_1
Cc1cccc(c1NCC(=O)N(C)C)C ZINC000001854087_1
CC[C@@H](C(=O)[O-])Nc1nc(cc(n1)C)C ZINC000001907105_1
CC[C@H](C(=O)[O-])Nc1nc(cc(n1)C)C ZINC000001907107_1
CCC(=O)OCC(=O)NCc1ccccc1 ZINC000001919408_1
Cn1c(nnc1SCc2ccccc2)N ZINC000001922689_1
CCc1ccc(cc1)NC(=O)C[NH2+]CCOC ZINC000001935244_1
Cc1ccc(cc1)NC(=O)CSCC(=O)N ZINC000001944910_1
c1c(c(c(=O)[nH]n1)Cl)NC2CCCC2 ZINC000001953029_1
Cn1cnc2c(c1=O)c3c(s2)CCC3 ZINC000001966691_1
CC(C)Oc1ccccc1C(=O)NCCC[NH3+] ZINC000001995385_1
CCOc1ccccc1C(=O)NCCC[NH3+] ZINC000001995386_1
CC(C)Oc1ccccc1C(=O)NCC[NH3+] ZINC000001995388_1
c1ccc(c(c1)C(=O)OCC[C@H]2CCCC[NH2+]2)N ZINC000001996127_1
Cc1cccc(c1OCCC[NH+]=C(N)N)C ZINC000001996583_2
CCCC[NH+]1C[C@H]2CC[C@@H](C1)N2C(=O)CC ZINC000001998612_1
c1ccc(cc1)C(=O)NCC(=O)N2CCCC2 ZINC000001999960_1
CNC(=O)c1cc(c(c(c1)Cl)N)Cl ZINC000002000315_1
C[C@@H](CC(=O)NCC[NH+](C)C)c1ccccc1 ZINC000002000810_1
C[C@H](CC(=O)NCC[NH+](C)C)c1ccccc1 ZINC000002000811_1
C[NH+](C)CCNC(=O)CCCc1ccccc1 ZINC000002000812_1
Cc1c(n(c(=O)[nH]1)c2ccc(cc2)Cl)[O-] ZINC000002002555_1
Cc1c(n(c(=O)[nH]1)c2ccc(cc2)Cl)[O-] ZINC000002002556_1
Cc1cc(ccc1OCC(=O)NOC)Cl ZINC000002004439_1
CC[NH+](CC)CCNC(=O)Cc1ccccc1 ZINC000002005283_1
Cc1cccc(c1OCC[NH+]=C(N)N)C ZINC000002006045_1
c1ccc(c(c1)OCC[NH+]=C(N)N)Cl ZINC000002006055_1
c1ccc(c(c1)OCC[NH+]=C(N)N)Cl ZINC000002006055_2
c1cc(ccc1C[NH+]=C(N)N)Br ZINC000002006062_1
c1cc(ccc1C[NH+]=C(N)N)Br ZINC000002006062_2
CN(CCO)C(=O)/C=C/c1cccc(c1)Cl ZINC000002006107_1
c1cc(ccc1/C=C/C(=O)NCCCO)Cl ZINC000002006110_1
CCN(CC)C(=O)CN(C)c1ccccc1 ZINC000002009118_1
c1ccc2c(c1)c(cc[nH+]2)NCC(=O)[O-] ZINC000002010493_1
c1ccc(cc1)Sc2nc(nc(n2)N)N ZINC000002011013_1
c1cc(ccc1Oc2nc(nc(n2)N)N)Cl ZINC000002011021_1
CCN(C(=O)COc1ccccc1)OCC ZINC000002013721_1
CC[NH+](CC)CC(=O)Nc1cc(no1)C ZINC000002013895_1
CN(C)C(=O)CNc1ccc(cc1)Cl ZINC000002013955_1
C[C@H]1CCCC[NH+]1CCC[NH2+][C@@H](C)CC(=O)[O-] ZINC000002013956_1
C[C@H]1CCCC[NH+]1CCC[NH2+][C@@H](C)C(=O)[O-] ZINC000002013957_1
CCCOC(=O)[C@H]1COc2ccccc2O1 ZINC000002014297_1
CC(C)[NH2+]C[C@@H](CCc1ccccc1)O ZINC000002015399_1
CC(C)[NH2+]C[C@H](CCc1ccccc1)O ZINC000002015400_1
Cc1cccc(c1NC(=O)C[NH2+]CCOC)C ZINC000002015738_1
C/C=C/C(=O)Nc1cccc(c1)OC(=O)NC ZINC000002017856_1
CCC(=O)Nc1cccc(c1)OC(=O)NC ZINC000002017858_1
CC(=O)Nc1ccc(cc1)OC(=O)OC ZINC000002018051_1
c1cc(ccc1C[NH+]=C(N)N)C(F)(F)F ZINC000002019088_1
C[NH+](CCC(=O)c1ccccc1)CC(=O)[O-] ZINC000002021313_1
Cc1cc(c2ccccc2n1)C(=O)NCCO ZINC000002026457_1
CCOC(=O)[C@@H](CC(C)C)NC(=O)C ZINC000002028393_1
CCC(=O)N[C@@H](CC(=O)[O-])c1cccs1 ZINC000002030255_1
CCC(=O)N[C@H](Cc1ccc(cc1)F)C(=O)[O-] ZINC000002030266_1
c1cc(ccc1C(=O)N[C@H]2CCOC2=O)Cl ZINC000002033473_1
Cc1ccccc1/C=C/C(=O)NCCO ZINC000002034332_1
C/C(=C/C(=O)NCCO)/c1ccccc1 ZINC000002034337_1
CN(CCO)C(=O)/C=C/c1ccc(cc1)Cl ZINC000002034348_1
C[C@@H](CNC(=O)/C=C/c1ccc(cc1)Cl)O ZINC000002034357_1
C[C@@H](CO)NC(=O)/C=C/c1ccccc1 ZINC000002034378_1
C[C@@H](CNC(=O)/C=C/c1ccccc1)O ZINC000002034393_1
C[C@H](CNC(=O)/C=C/c1ccccc1)O ZINC000002034397_1
CC(C)(CO)NC(=O)/C=C/c1ccccc1 ZINC000002034423_1
c1cc(ccc1/C=C/C(=O)NCCO)Cl ZINC000002034436_1
CC(=O)N[C@H](CCO)c1ccc(cc1)OC ZINC000002035068_1
Cc1cccc(c1NC(=O)C[NH2+]C[C@@H](C)O)C ZINC000002035115_1
Cc1cccc(c1NC(=O)C[NH2+]C[C@H](C)O)C ZINC000002035118_1
C[C@@H](c1ccccc1)[NH+](CCO)CCO ZINC000002036470_1
COc1ccc(cc1)CC(=O)OCCF ZINC000002037982_1
CC(=CN=NC(=[NH2+])N)Cc1ccccc1 ZINC000002043743_1
CC(=CN=NC(=[NH2+])N)Cc1ccccc1 ZINC000002043743_2
CC(=CN=NC(=[NH2+])N)Cc1ccccc1 ZINC000002043743_3
CC(=CN=NC(=[NH2+])N)Cc1ccccc1 ZINC000002043743_4
CCOCC(=O)Nc1ccccc1C(=O)OC ZINC000002069460_1
CCOCC(=O)Nc1ccc(cc1)C(=O)[O-] ZINC000002069570_1
CCOCC(=O)Nc1cccc(c1)C(=O)C ZINC000002069777_1
CCCCCCNC(=O)NCCC(=O)[O-] ZINC000002144211_1
CCCCCCNC(=O)NCCCC(=O)[O-] ZINC000002144213_1
c1cc2c(cc1CSCCO)non2 ZINC000002144431_1
CN(C)C(=O)CSCCOc1ccccc1 ZINC000002158224_1
Cc1ccc2c(c1)CCCN2S(=O)(=O)C ZINC000002158772_1
CCOC(=O)COC(=O)c1ccccc1 ZINC000002166434_1
CC[C@@H](C)[C@@H](C(=O)[O-])NC(=O)NCCC(C)C ZINC000002198760_1
COCc1nc(no1)c2ccccc2OC ZINC000002223598_1
CC(C)(C)C[C@@H](CC(=O)[O-])C(=O)OC ZINC000002243695_1
CC(C)(C)C[C@H](CC(=O)[O-])C(=O)OC ZINC000002243714_1
CC(C)C[C@H](C(=O)Nc1ccncc1)[NH3+] ZINC000002244239_1
Cc1cc(n[nH]1)C(=O)N/N=C\c2ccc(cc2)F ZINC000002256867_1
Cc1cc(n[nH]1)C(=O)N/N=C/c2ccc(cc2)F ZINC000002256867_2
c1ccc(cc1)C2(CCCC2)C[NH2+]CCC(=O)N ZINC000002295932_1
COCc1nc(no1)c2ccc(cc2)OC ZINC000002324918_1
CCCCNC(=O)N[C@@H](CC(C)C)C(=O)[O-] ZINC000002333658_1
COCc1nc(no1)c2cccc(c2)OC ZINC000002340218_1
Cn1cnc2c1ccc(c2)NC(=O)CCC(=O)[O-] ZINC000002346493_1
Cc1ccccc1c2nc(on2)CCCC(=O)N ZINC000002351092_1
CN1CCN(CC1=O)C(=O)/C=C/c2ccccc2 ZINC000002363997_1
COC(=O)C1CC[NH+](CC1)Cc2ccncc2 ZINC000002391756_1
CCC(C)(C)C(=O)C(=O)N1CCC[C@@H]1C(=O)[O-] ZINC000002391854_1
CC(C)[C@@H](C(=O)[O-])NC(=O)N1CCCCC1 ZINC000002393198_1
CCCNC(=O)N[C@@H](CC(C)C)C(=O)[O-] ZINC000002414633_1
CCCCNC(=O)N[C@@H](C(C)C)C(=O)[O-] ZINC000002414856_1
CCCCNC(=O)N[C@@H](C(C)C)C(=O)OC ZINC000002433561_1
CC(C)CCNC(=O)N[C@@H](CC(C)C)C(=O)[O-] ZINC000002436521_1
Cc1ccc(s1)/C=N\NC(=O)c2cc([nH]n2)C ZINC000002443590_1
Cc1ccc(s1)/C=N/NC(=O)c2cc([nH]n2)C ZINC000002443590_2
Cc1ccc(o1)/C=N\NC(=O)c2cc([nH]n2)C ZINC000002454045_1
Cc1ccc(o1)/C=N/NC(=O)c2cc([nH]n2)C ZINC000002454045_2
c1cc(ccc1/C=C/2\C(=O)NC(=[NH2+])S2)C(=O)[O-] ZINC000002458536_1
CCN(CC)C(=O)CCCC(=O)N(CC)CC ZINC000002470917_1
C(CO)Nc1c(c([nH+]c(c1F)F)F)F ZINC000002481482_1
CCCNC(=O)c1cc2ccccc2c(=O)o1 ZINC000002486595_1
Cc1ccc(c(c1)C)C(=O)NCC(=O)[O-] ZINC000002509467_1
Cc1ccc(c(c1)C(=O)NCC(=O)[O-])C ZINC000002509468_1
c1cc(ccc1CO)OCCCCC(=O)[O-] ZINC000002509837_1
CC(C)C[C@@H](C(=O)OC)NC(=O)C(F)(F)F ZINC000002516187_1
Cc1cccc(c1C)C(=O)NCC(=O)[O-] ZINC000002529176_1
CC(C)(C)CS(=O)(=O)NC(C)(C)C ZINC000002535665_1
Cn1cc(cn1)C[NH2+]Cc2ccc3c(c2)OCO3 ZINC000002536039_1
Cn1ccc(n1)C[NH2+]Cc2ccc3c(c2)OCO3 ZINC000002536087_1
Cn1c(ccn1)C[NH2+]Cc2ccc3c(c2)OCO3 ZINC000002536103_1
Cn1cc(cn1)CNc2ccc3c(c2)OCO3 ZINC000002536136_1
Cn1cc(cn1)CNc2ccc3c(c2)OCCO3 ZINC000002536138_1
Cn1ccc(n1)CNc2ccc3c(c2)OCO3 ZINC000002536328_1
Cn1c(ccn1)CNc2ccc3c(c2)OCO3 ZINC000002536392_1
Cn1cc(cn1)C[NH2+]CCc2ccccc2OC ZINC000002536439_1
Cn1ccc(n1)C[NH2+]CCc2ccccc2OC ZINC000002536463_1
CCn1ccc(n1)NC(=O)CCCC(=O)[O-] ZINC000002537128_1
CCn1cc(cn1)NC(=O)CCCC(=O)[O-] ZINC000002537140_1
Cc1cc(nc(n1)NCC[NH3+])C(F)(F)F ZINC000002538373_1
c1ccc(cc1)Sc2ccc3nnnn3n2 ZINC000002539025_1
c1ccc(c(c1)/C=C/S(=O)(=O)N)Cl ZINC000002540676_1
C[C@](c1cccc(c1)C(F)(F)F)(C(=O)[O-])O ZINC000002547743_1
C[C@@](c1cccc(c1)C(F)(F)F)(C(=O)[O-])O ZINC000002547745_1
COCCNc1c2ccc(cc2ncn1)C(=O)[O-] ZINC000002548300_1
c1cnc(nc1C(F)(F)F)SCC(=O)[O-] ZINC000002554312_1
COc1cc(cc(c1)OC)/C=C/C(=O)N ZINC000002556345_1
CCN(C)S(=O)(=O)c1ccc(cc1)C(=O)C ZINC000002581303_1
CCN(CC)C(=S)SCC(=O)OCC ZINC000002585665_1
CC(=O)Oc1ccc(c(c1)OC)C(=O)OC ZINC000002586024_1
c1cc(cc(c1)O)NC(=O)CSCC(=O)[O-] ZINC000002597383_1
c1ccc(cc1)CNC(=O)COC(=O)C2CC2 ZINC000002617670_1
c1ccc2c(c1)cccc2CC(=O)OCC(=O)N ZINC000002624565_1
c1cc(ccc1/C=C/C(=O)OCC(=O)N)Cl ZINC000002624569_1
CN(C)C(=O)c1cc(=O)[nH]c2c1cccc2 ZINC000002626563_1
CCOc1ccc(cc1)NC(=O)COC(=O)C ZINC000002627334_1
C[C@H]1C[C@H]1C(=O)OCC(=O)NCc2ccccc2 ZINC000002631008_1
C[C@@H]1C[C@H]1C(=O)OCC(=O)NCc2ccccc2 ZINC000002631009_1
C[C@H]1C[C@@H]1C(=O)OCC(=O)NCc2ccccc2 ZINC000002631010_1
C[C@@H]1C[C@@H]1C(=O)OCC(=O)NCc2ccccc2 ZINC000002631011_1
CC(C)CNC(=O)c1c2ccccc2c(=O)[nH]n1 ZINC000002634568_1
CCNC(=O)c1ccc(c(c1OC)OC)OC ZINC000002635014_1
CCS(=O)(=O)Nc1cc(ccc1C)C(=O)[O-] ZINC000002637900_1
CCOc1ccccc1NC(=O)COC(=O)C ZINC000002638876_1
C[C@@H](COC)[NH2+]C[C@@H](COc1ccccc1)O ZINC000002639042_1
C[C@H](COC)[NH2+]C[C@@H](COc1ccccc1)O ZINC000002639043_1
C[C@@H](COC)[NH2+]C[C@H](COc1ccccc1)O ZINC000002639044_1
COc1ccccc1NC(=O)Nn2cnnc2 ZINC000002640220_1
C[C@H]1C[C@H]1C(=O)OCC(=O)c2ccc[nH]2 ZINC000002644880_1
C[C@@H]1C[C@H]1C(=O)OCC(=O)c2ccc[nH]2 ZINC000002644881_1
C[C@H]1C[C@@H]1C(=O)OCC(=O)c2ccc[nH]2 ZINC000002644882_1
C[C@@H]1C[C@@H]1C(=O)OCC(=O)c2ccc[nH]2 ZINC000002644883_1
CN(C)C(=O)COC(=O)c1ccc(cc1)F ZINC000002652297_1
Cc1ccc(cc1)NC(=O)[C@@H]2CCCN2C(=O)N ZINC000002654641_1
C[C@@H](COC)[NH2+]C[C@@H](c1ccccc1)O ZINC000002655090_1
C[C@H](COC)[NH2+]C[C@@H](c1ccccc1)O ZINC000002655091_1
C[C@H](COC)[NH2+]C[C@H](c1ccccc1)O ZINC000002655093_1
CCNC(=O)COC(=O)/C=C/c1cccs1 ZINC000002655609_1
Cc1ccc(cc1C)CC(=O)O[C@@H](C)C(=O)N ZINC000002657329_1
Cc1ccc(cc1C)CC(=O)O[C@H](C)C(=O)N ZINC000002657330_1
c1csc2n1c(=O)cc(n2)C[NH+]3CCCCC3 ZINC000002659151_1
CC1CC[NH+](CC1)CC(=O)NCc2ccco2 ZINC000002659251_1
CC[NH+](CC)C[C@H](COCc1cccs1)O ZINC000002661938_1
CC[C@@H](C)NC(=O)COC(=O)c1cccn1C ZINC000002664295_1
CC[C@H](C)NC(=O)COC(=O)c1cccn1C ZINC000002664296_1
CCOCCOCCOc1ccc(cc1)C=O ZINC000002689607_1
CCCC[NH+](C)CCNc1c2c(nc[nH]2)ncn1 ZINC000002719654_1
Cn1ccc(n1)C(=O)N2CCc3c2cccc3 ZINC000002737780_1
Cn1c(ccn1)C(=O)Nc2ccc(cc2)C(=O)[O-] ZINC000002746857_1
CC(C)CNC(=S)NCCCCCC(=O)[O-] ZINC000002758603_1
CCn1ccc(n1)C(=O)N2CCSCC2 ZINC000002761344_1
CC[C@H](C)NC(=O)c1c(c(n(n1)C)C)Cl ZINC000002764413_1
CCn1ccc(n1)C(=O)NCc2ccc(cc2)F ZINC000002764722_1
CCn1cc(cn1)C(=O)Nc2ccon2 ZINC000002767120_1
Cn1cc(cn1)CNC(=O)/C=C/c2ccco2 ZINC000002767352_1
CCn1c(c(cn1)Cl)C(=O)N2CCCC2 ZINC000002768012_1
Cn1c(cc(n1)C(=O)N2CCCC2)C(F)(F)F ZINC000002770944_1
CCCC[C@H](CC)C(=O)NCC(=O)OC ZINC000002773215_1
CCN(CC)C(=O)c1c(c(n(n1)C)C)Cl ZINC000002780482_1
C[C@@H]1CCC[C@H](N1C(=O)c2ccn(n2)C)C ZINC000002780926_1
C[C@H]1CCC[C@@H](N1C(=O)c2ccn(n2)C)C ZINC000002780927_1
CCn1c(ccn1)C(=O)N2CCC[C@H](C2)C ZINC000002781609_1
CCn1c(ccn1)C(=O)N2CCC[C@@H](C2)C ZINC000002781610_1
CC(C)NC(=O)Cn1c2ccccc2oc1=O ZINC000002927670_1
CC(C)C[C@@H](C(=O)NC)NC(=O)OC(C)(C)C ZINC000003010502_1
CC(C)C[C@H](C(=O)NC)NC(=O)OC(C)(C)C ZINC000003010505_1
CCc1ccc(cc1)C(=O)N2CCOCC2 ZINC000003012118_1
c1cnccc1C[NH2+]CCCCCC(=O)[O-] ZINC000003026211_1
c1ccc(c(c1)C[NH2+]CCCC(=O)[O-])F ZINC000003026286_1
Cc1nnc(n1/N=C\c2ccc(cc2)C(=O)[O-])C ZINC000003026859_1
Cc1nnc(n1/N=C/c2ccc(cc2)C(=O)[O-])C ZINC000003026859_2
Cc1ccccc1/C=C/C(=O)NCC(=O)[O-] ZINC000003060737_1
C[C@@H](C(=O)OC)NC(=O)c1ccccc1Cl ZINC000003070342_1
C[C@H](C(=O)OC)NC(=O)c1ccccc1Cl ZINC000003070343_1
C[C@@H](C(=O)OC)NC(=O)c1cccs1 ZINC000003070362_1
C[C@H](C(=O)OC)NC(=O)c1cccs1 ZINC000003070363_1
CC(=NC(=O)CCc1ccccc1)C(=O)OC ZINC000003070396_1
CCOC(=O)[C@@H](C)NC(=O)c1ccc(cc1)F ZINC000003070458_1
CCOC(=O)[C@H](C)NC(=O)c1ccc(cc1)F ZINC000003070459_1
CCOC(=O)[C@H](C)NC(=O)c1cccs1 ZINC000003070475_1
CCOC(=O)[C@@H](C)NC(=O)c1ccc(cc1)C ZINC000003070500_1
CCOC(=O)[C@H](C)NC(=O)c1ccc(cc1)C ZINC000003070501_1
CCOC(=O)C(=NC(=O)CCc1ccccc1)C ZINC000003070516_1
CCOC(=O)C(=NC(=O)CCc1ccccc1)C ZINC000003070518_1
c1ccc(cc1)C(=O)NCC(=O)NC2CCCC2 ZINC000003070585_1
CC[NH+]1CCN(CC1)c2nc3ccccc3o2 ZINC000003071682_1
C[C@H]1C[NH+]=C(S1)NC(=O)c2ccccc2 ZINC000003078608_1
CCC(=O)N1Cc2ccccc2C[C@@H]1C(=O)[O-] ZINC000003078688_1
COc1ccc(cc1)C(=O)N2CCC[C@H](C2)CO ZINC000003100401_1
Cc1cccc(c1)C(=O)N2CCC[C@H](C2)CO ZINC000003100489_1
c1cc(sc1)C(=O)N2CCC[C@H](C2)CO ZINC000003100511_1
Cc1csc(n1)SCC(=O)OC ZINC000003109263_1
CCCCCN1C(=O)c2c(nccn2)C1=O ZINC000003131551_1
CCCNC(=O)Nc1ccccc1C(=O)[O-] ZINC000003135919_1
CS(=O)(=O)Nc1ccc(cc1)c2cnco2 ZINC000003138726_1
Cc1ccccc1/C=N/NC(=O)c2cc([nH]n2)C ZINC000003158440_2
COc1ccccc1/C=N\NC(=O)c2ccn[nH]2 ZINC000003159375_1
COc1ccccc1/C=N/NC(=O)c2ccn[nH]2 ZINC000003159375_2
CC(=O)Nc1ccc(cc1)NC(=O)C[NH+](C)C ZINC000003159910_1
CC(C)[C@H](CO)NC(=O)c1ccccc1 ZINC000003160544_1
CC(=O)OCCNC(=O)c1ccc(cc1)Cl ZINC000003160896_1
Cc1cc(n(n1)c2nc(cc(n2)OC)C)C ZINC000003161031_1
C1CCN(CC1)C(=O)C(C(F)F)(F)F ZINC000003161293_1
CC(C)CC(=O)Nc1ccc(cc1)C(=O)N ZINC000003162912_1
CC(=O)Nc1nc(cs1)C2CCOCC2 ZINC000003162928_1
Cc1nc(on1)COc2ccccc2OC ZINC000003163703_1
CC(C)CNC(=O)C(C(F)F)(F)F ZINC000003164324_1
C1CCC(CC1)NC(=S)NCCCO ZINC000003165062_1
CCCCNC(=O)C(C(F)F)(F)F ZINC000003165299_1
CC(C)(C)NC(=O)C(C(F)F)(F)F ZINC000003165301_1
COCCN(CCOC)C(=O)c1ccccc1 ZINC000003165581_1
c1ccc(c(c1)C(=O)Nc2ncccn2)F ZINC000003166810_1
COC(=O)CCCNC(=O)Nc1ccccc1 ZINC000003168195_1
CCCCNC(=O)CCCCCNC(=O)N ZINC000003168199_1
c1cc(nn2c1nnc2)N3CCCCC3 ZINC000003172800_1
c1cn(=O)ccc1C(=O)N2CCCCCC2 ZINC000003175919_1
c1ccnc(c1)c2csc(n2)[NH+]=C(N)N ZINC000003177930_1
c1ccnc(c1)c2csc(n2)[NH+]=C(N)N ZINC000003177930_2
c1ccnc(c1)NC(=O)C[NH+]2CCCCC2 ZINC000003200288_1
CCN(CC)c1ccc(cc1)C(=O)NCCO ZINC000003208152_1
C[C@H]1Cc2ccccc2N1S(=O)(=O)N(C)C ZINC000003214158_1
C[C@@H]1Cc2ccccc2N1S(=O)(=O)N(C)C ZINC000003214159_1
C[C@@]1(CC1(Cl)Cl)Cn2c(c[nH]c2=O)[O-] ZINC000003214573_1
c1ccc(c(c1)C(=O)OCC(=O)NC2CC2)F ZINC000003216213_1
Cc1cnc(cn1)C(=O)OCC(=O)C(C)(C)C ZINC000003217333_1
Cn1c(nnn1)SCC(=O)c2cccs2 ZINC000003217704_1
Cc1ccc(cc1)n2c(nnn2)SCC(=O)C ZINC000003222003_1
c1ccn(=O)c(c1)SCC(=O)N2CCCC2 ZINC000003223372_1
c1cc(sc1)C(=O)OCC(=O)N2CCCC2 ZINC000003225748_1
Cc1ccc(c(c1)C(=O)N[C@@H](C)C[NH3+])C ZINC000003226160_1
Cc1ccc(c(c1)C(=O)N[C@H](C)C[NH3+])C ZINC000003226161_1
c1cc(c(c(c1)Cl)C(=O)OCC(=O)N)F ZINC000003227629_1
c1ccc(cc1)/C=C/C(=O)O[C@H]2CCOC2=O ZINC000003228370_1
c1ccc(cc1)/C=C/C(=O)O[C@@H]2CCOC2=O ZINC000003228372_1
C1CC1NC(=O)CSC2=NCCS2 ZINC000003232926_1
c1cc(oc1)C(=O)OCC(=O)N2CCCC2 ZINC000003233838_1
C[C@@H]1CCC[C@H](N1C(=O)COC(=O)C2CC2)C ZINC000003238356_1
C[C@H]1CCC[C@@H](N1C(=O)COC(=O)C2CC2)C ZINC000003238357_1
c1ccc(cc1)C(=O)O[C@H]2CCOC2=O ZINC000003244854_1
c1ccc(cc1)C(=O)O[C@@H]2CCOC2=O ZINC000003244856_1
c1cc(sc1)/C=C/C(=O)O[C@H]2CCOC2=O ZINC000003245012_1
c1cc(sc1)/C=C/C(=O)O[C@@H]2CCOC2=O ZINC000003245015_1
Cc1cc(c2ccccc2n1)C(=O)OCC(=O)N ZINC000003245458_1
CNC(=O)COC(=O)Cc1ccc(cc1)Cl ZINC000003247272_1
c1cc(sc1)CNC(=O)COC(=O)C2CC2 ZINC000003247483_1
c1ccc(cc1)C(=O)OCC(=O)NC2CC2 ZINC000003247852_1
CN(C)c1ccc(cc1)C(=O)O[C@H]2CCOC2=O ZINC000003247991_1
CN(C)c1ccc(cc1)C(=O)O[C@@H]2CCOC2=O ZINC000003247992_1
c1cc(oc1)/C=C/C(=O)OCC(=O)N2CCCC2 ZINC000003252857_1
c1csc2c1c(ncn2)SCCO ZINC000003253216_1
c1ccc2cc(c(cc2c1)C(=O)OCC(=O)N)O ZINC000003254317_1
Cc1ccc(s1)C(=O)O[C@H]2CCOC2=O ZINC000003255505_1
Cc1ccc(s1)C(=O)O[C@@H]2CCOC2=O ZINC000003255507_1
c1cc(sc1)C(=O)O[C@H]2CCOC2=O ZINC000003256065_1
c1cc(sc1)C(=O)O[C@@H]2CCOC2=O ZINC000003256066_1
c1ccc(cc1)COC(=O)C2=COCCO2 ZINC000003256078_1
c1cc(sc1)C(=O)OCC(=O)NC2CC2 ZINC000003257286_1
Cn1cnn(c1=S)C[NH+]2CCCCC2 ZINC000003257878_1
c1ccc(cc1)C(=O)OCCN2CCCC2=O ZINC000003258371_1
c1cc(oc1)C(=O)OCCN2CCCC2=O ZINC000003258390_1
C1CC(C1)C(=O)OCCOC(=O)C2CCC2 ZINC000003258444_1
C1CCC(C1)CC(=O)OCCN2CCCC2=O ZINC000003258473_1
c1cc(oc1)/C=C/C(=O)O[C@H]2CCOC2=O ZINC000003260381_1
c1cc(oc1)/C=C/C(=O)O[C@@H]2CCOC2=O ZINC000003260385_1
Cc1cccc(c1O)C(=O)O[C@H]2CCOC2=O ZINC000003260442_1
Cc1cccc(c1O)C(=O)O[C@@H]2CCOC2=O ZINC000003260443_1
Cc1csc(n1)NC(=O)c2ccn(=O)cc2 ZINC000003260652_1
Cc1cnc(cn1)C(=O)Nc2nccs2 ZINC000003262761_1
c1cc(ccc1C(=O)O[C@H]2CCOC2=O)Cl ZINC000003263591_1
c1cc(oc1)CSCC(=O)NC2CC2 ZINC000003264596_1
c1cc(c(cc1F)Cl)C(=O)OCC(=O)N ZINC000003265423_1
CN(C)C(=O)COc1c2ccccc2ncn1 ZINC000003266493_1
COC(=O)c1c(cn(n1)c2ccc(cc2)F)O ZINC000003267746_1
CC(C)(C)C(=O)CSc1nncn1C ZINC000003269255_1
c1c(cnc(c1Cl)Cl)C(=O)OCC(=O)N ZINC000003271049_1
Cc1ccsc1C(=O)OCC(=O)NC2CC2 ZINC000003271158_1
C[NH+](C)CCNc1c2ccsc2ncn1 ZINC000003279448_1
C[C@@H]1CCC[C@H](N1C(=O)C2=COCCO2)C ZINC000003279485_1
Cc1cc(no1)NC(=O)COC(=O)C2CCC2 ZINC000003281043_1
CNC(=O)COC(=O)c1ccc(cc1)Cl ZINC000003281338_1
CNC(=O)COC(=O)c1ccccc1Cl ZINC000003282434_1
c1cc(c(cc1F)Cl)C(=O)Nc2n[n-]nn2 ZINC000003287156_1
C[C@@H]1C[C@H]1C(=O)NCc2ccc3c(c2)OCO3 ZINC000003292656_1
C[C@H]1C[C@@H]1C(=O)NCc2ccc3c(c2)OCO3 ZINC000003292658_1
Cc1c2ccccc2oc1C(=O)OCC(=O)NC ZINC000003294845_1
Cc1ccsc1C(=O)OCC(=O)NC(C)C ZINC000003296104_1
Cc1ccsc1C(=O)O[C@H]2CCOC2=O ZINC000003296403_1
Cc1ccsc1C(=O)O[C@@H]2CCOC2=O ZINC000003296404_1
CC(C)CNC(=O)COC(=O)c1cccs1 ZINC000003297728_1
CNC(=O)COC(=O)/C=C/c1cccc(c1)F ZINC000003297751_1
CC(C)NC(=O)COC(=O)c1cccc(c1)F ZINC000003297867_1
CCCNC(=O)COc1c2ccccc2ncn1 ZINC000003300685_1
CCNC(=O)COc1c2ccccc2ncn1 ZINC000003300848_1
CNC(=O)COC(=O)c1ccc(cc1Cl)F ZINC000003301321_1
CCNC(=O)COC(=O)c1c(ccs1)C ZINC000003302880_1
CCCNC(=O)COC(=O)/C=C/c1ccco1 ZINC000003305679_1
Cc1ccc(c(c1)C)NNC(=S)NC ZINC000003307736_1
Cc1ccccc1NC(=O)c2ccc(=O)n(n2)C ZINC000003308561_1
CCCC[NH+](C)Cn1c(=S)n(cn1)C ZINC000003309095_1
CC(C)NC(=O)COC(=O)/C=C/c1ccco1 ZINC000003309589_1
COc1ccc(cc1)CCNC(=O)C[NH2+]C2CC2 ZINC000003310790_1
c1ccc2c(c1)CCCN2C(=O)C[NH2+]C3CC3 ZINC000003310816_1
Cc1cc(c(o1)C)C(=O)OCC(=O)NC(C)C ZINC000003311901_1
C[C@H](CNc1c2ccsc2ncn1)O ZINC000003312116_1
CCCC(=O)OCC(=O)N1CCc2c1cccc2 ZINC000003312276_1
CC(C)NC(=O)COC(=O)c1ccc(cc1)O ZINC000003313001_1
c1cnn(c1)C[C@@H](c2ccc(cc2)N(=O)=O)O ZINC000003313548_1
c1cnn(c1)C[C@H](c2ccc(cc2)N(=O)=O)O ZINC000003313549_1
Cc1ccc(cc1)CNC(=O)COC(=O)C2CC2 ZINC000003314030_1
CCCC(=O)OCC(=O)NCc1ccc(cc1)C ZINC000003314110_1
CC[C@@H](CO)[NH2+]C[C@@H](c1ccccc1)O ZINC000003314501_1
CC[C@@H](CO)[NH2+]C[C@H](c1ccccc1)O ZINC000003314504_1
Cc1cc(cc(c1)C(=O)OCC(=O)NC(C)C)C ZINC000003315520_1
CCCNC(=O)COC(=O)c1c(ccs1)C ZINC000003315748_1
CC(C)c1ccc(cc1)C(=O)OCC(=O)NC ZINC000003316918_1
COCCC[NH2+]C[C@@H](c1ccccc1)O ZINC000003318510_1
CCCNC(=O)COC(=O)c1cc(oc1C)C ZINC000003319940_1
CC(C)NC(=O)COc1c2ccccc2ncn1 ZINC000003320451_1
Cc1ccc(cc1)NC(=O)COC(=O)COC ZINC000003320643_1
CCCNC(=O)COC(=O)c1cc(ccc1C)C ZINC000003320865_1
Cc1cnc(cn1)C(=O)NCc2ccc(cc2)F ZINC000003337816_1
c1cc(oc1)C(=O)Nc2nn3cnnc3s2 ZINC000003340471_1
c1csc2c1c(ncn2)N3CCOCC3 ZINC000003340900_1
C[C@@H](CNC(=S)Nc1ccccc1OC)O ZINC000003341500_1
COC(=O)CCNC(=O)C1(CC1)c2ccccc2 ZINC000003344808_1
C[C@@H](C(=O)Nc1ccc(cc1)C(=O)C)[NH+](C)C ZINC000003347288_1
C[C@H](C(=O)Nc1ccc(cc1)C(=O)C)[NH+](C)C ZINC000003347290_1
c1cc([nH]c1)C(=O)COC(=O)c2ccc(cc2)O ZINC000003347742_1
Cc1ccc(n1C)CNC(=O)c2ccccn2 ZINC000003349173_1
c1cc2c(cc1C(=O)N)NC(=O)CS2 ZINC000003350673_1
c1cc(ccc1SCC(=O)NC(=O)N)Cl ZINC000003352663_1
Cc1csc(n1)NC(=O)c2ccc(=O)[nH]c2 ZINC000003357532_1
c1cc(c(cc1Cl)C(=O)OCC(=O)N)Cl ZINC000003370785_1
C[NH+](CCC(=O)N)Cc1ccc(cc1)F ZINC000003375330_1
c1ccc(cc1)SCCC[NH2+]CCC(=O)N ZINC000003375338_1
CC(=O)c1cccc(c1)NC(=O)COC(=O)C ZINC000003376994_1
COC(=O)c1ccc(cc1)OCC(=O)NC2CC2 ZINC000003377668_1
Cc1ccc(cc1C)OCC(=O)Nn2cnnc2 ZINC000003378745_1
Cc1ccccc1CSCC(=O)NC(=O)N ZINC000003380370_1
C[C@H](C(=O)N)OC(=O)c1c(cccc1Cl)F ZINC000003382775_1
Cc1ccsc1C(=O)O[C@@H](C)C(=O)N ZINC000003384164_1
Cc1ccc(s1)C(=O)OCC(=O)NC(C)C ZINC000003384509_1
CCNC(=O)COC(=O)c1ccc(s1)C ZINC000003384520_1
Cc1ccc(s1)C(=O)O[C@H](C)C(=O)N ZINC000003384604_1
CCNC(=O)COC(=O)c1cccc(c1)Cl ZINC000003385584_1
C[C@@H](C(=O)N)OC(=O)c1cccc(c1)Cl ZINC000003385712_1
C[C@H](C(=O)N)OC(=O)c1cccc(c1)Cl ZINC000003385715_1
c1cc(cc(c1)C(F)(F)F)C(=O)OCC(=O)N ZINC000003386161_1
C[C@@H](C(=O)N)OC(=O)c1ccc(cc1)C(C)C ZINC000003387252_1
C[C@H](C(=O)N)OC(=O)c1ccc(cc1)C(C)C ZINC000003387253_1
CC(C)c1ccc(cc1)C(=O)OCC(=O)N ZINC000003387272_1
Cc1ccc(cc1)C(=O)O[C@@H](C)C(=O)N ZINC000003388222_1
Cc1ccc(cc1)C(=O)O[C@H](C)C(=O)N ZINC000003388224_1
Cc1ccc(cc1)C(=O)OCC(=O)NC2CC2 ZINC000003388348_1
C[C@@H](C(=O)N)OC(=O)c1ccc2ccccc2c1 ZINC000003389341_1
C[C@H](C(=O)N)OC(=O)c1ccc2ccccc2c1 ZINC000003389344_1
c1ccc2cc(ccc2c1)C(=O)OCC(=O)N ZINC000003389368_1
COCCCNS(=O)(=O)c1ccccc1F ZINC000003389545_1
